<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="icon" href="img/logo-invert-crop.ico" />
    <!-- fonty -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <!-- css -->

    <link rel="stylesheet" href="css/default-style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>MRLN</title>
  </head>

  <body>
    <section class="header-image">
      <header class="main-nav main-nav.skryt">
        <ul class="top-menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#beats">BEATS</a></li>
          <li><a href="#about-me">ABOUT</a></li>
        </ul>
        <ul class="links">
          <li>
            <a href="https://www.tiktok.com/@mrlnbeats?lang=cs-CZ"
              ><i class="bx bxl-tiktok"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCc1is2KzofhJns3_IKLIT3w"
              ><i class="bx bxl-youtube"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><i class="bx bxl-instagram-alt"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/"
              ><i class="bx bxl-soundcloud"></i
            ></a>
          </li>
        </ul>
      </header>
    </section>

    <main>
      <h2 id="beats">BEATS</h2>
      <section class="videos">
        <article class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/x5_sk9NItrs?si=V7oYzc7eRu9doJzB"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
        <article class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/S6sCqurvUas?si=FeXvM35o0Bqp16Mf"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
        <article class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/2G3ObHn1zXk?si=i02fbcoXWOfq2z-m"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
        <article class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/EpzmuGCVX7k?si=L_Dybo02ULrR0afl"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </article>
      </section>
      <footer class="more">
        <details>
          <summary>
            <h3>CLICK FOR MORE</h3>
          </summary>
          <p>
            Check out my
            <a href="https://www.youtube.com/channel/UCc1is2KzofhJns3_IKLIT3w"
              >YouTube</a
            >
            channel for more beats!
          </p>
        </details>
      </footer>
    </main>
    <section class="about" id="about-me">
      <div class="info">
        <p class="formatting-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a
          necessitatibus provident consectetur obcaecati quia voluptate
          suscipit? Minima eveniet fugiat beatae magni! Esse nulla id similique
          quae corporis soluta numquam.orem ipsum dolor sit amet consectetur
          adipisicing elit. Aspernatur a necessitatibus provident consectetur
          obcaecati quia voluptate suscipit? Minima eveniet fugiat beatae magni!
          Esse nulla id similique quae corporis soluta numquam.
        </p>
        <div id="high-lines">
          <p>
            p r o d u c e r
            <br />
            <span>20</span>
            <br />
            mrlnbeats@gmail.com
          </p>
          <ul class="links item4">
            <li>
              <a href="https://www.tiktok.com/@mrlnbeats?lang=cs-CZ"
                ><i class="bx bxl-tiktok"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCc1is2KzofhJns3_IKLIT3w"
                ><i class="bx bxl-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/"
                ><i class="bx bxl-instagram-alt"></i
              ></a>
            </li>
            <li>
              <a
                href="https://soundcloud.com/marek-dvo-ek-254386785?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"
                ><i class="bx bxl-soundcloud"></i
              ></a>
            </li>
          </ul>
        </div>
        <figure>
          <img src="img/logo.png" alt="logo" height="400" width="400" />
        </figure>
      </div>
    </section>
    <footer id="disclaimer">
      <p>&copy; 2023 Marek Dvoracek. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
